# Toucheese-Clean

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toucheese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toucheese/: MainActivity.kt  ToucheeseApplication.kt
app/src/main/java/com/toucheese/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  MemberModule.kt  NetworkModule.kt  SocialModule.kt  StudioModule.kt  TokenModule.kt  ToucheeseApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/toucheese/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.tedmoon99.data.datasource.local.ConceptDatabase/: 1.json
data/src/androidTest/java/com/tedmoon99/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/tedmoon99/data/database/: TestConceptDaoTest.kt
data/src/androidTest/java/com/toucheese/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tedmoon99/data/common/paging/: Paging.kt
data/src/main/java/com/tedmoon99/data/datasource/converter/: BitmapConverter.kt
data/src/main/java/com/tedmoon99/data/datasource/remote/: NetworkModule.kt
data/src/main/java/com/tedmoon99/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/tedmoon99/data/di/local/: DatabaseModule.kt
data/src/main/java/com/tedmoon99/data/di/remote/: RetrofitModule.kt
data/src/main/java/com/tedmoon99/data/kakao/datasource/: KakaoService.kt
data/src/main/java/com/tedmoon99/data/kakao/mapper/: KakaoSignInMapper.kt  KakaoSignOutMapper.kt
data/src/main/java/com/tedmoon99/data/kakao/model/: KakaoSignIn.kt  KakaoSignInDto.kt  KakaoSignInResult.kt  KakaoSignOutResult.kt
data/src/main/java/com/tedmoon99/data/kakao/repository/: KakaoRepositoryImpl.kt
data/src/main/java/com/tedmoon99/data/mapper/: TestConceptMapper.kt
data/src/main/java/com/tedmoon99/data/mapper/member/: AdditionalInfoMapper.kt  KakaoSignInMapper.kt  KakaoSignOutMapper.kt  SignInMapper.kt  SignUpMapper.kt
data/src/main/java/com/tedmoon99/data/mapper/paging/: SortXAdapter.kt
data/src/main/java/com/tedmoon99/data/mapper/studio/: StudioMapper.kt
data/src/main/java/com/tedmoon99/data/member/datasource/: MemberService.kt
data/src/main/java/com/tedmoon99/data/member/mapper/: AdditionalInfoMapper.kt  SignInMapper.kt  SignUpMapper.kt
data/src/main/java/com/tedmoon99/data/member/model/: AdditionalInfoDto.kt  SignInDto.kt  SignInResponse.kt  SignUpDto.kt
data/src/main/java/com/tedmoon99/data/member/repository/: MemberRepositoryImpl.kt
data/src/main/java/com/tedmoon99/data/model/local/: TestConcept.kt
data/src/main/java/com/tedmoon99/data/repository/: TestRepositoryImpl.kt
data/src/main/java/com/tedmoon99/data/repository/member/: KakaoRepositoryImpl.kt  MemberRepositoryImpl.kt
data/src/main/java/com/tedmoon99/data/repository/studio/: StudioRepositoryImpl.kt
data/src/main/java/com/tedmoon99/data/studio/datasource/: StudioRemoteDataSource.kt  StudioRemoteDataSourceImpl.kt  StudioService.kt
data/src/main/java/com/tedmoon99/data/studio/mapper/: StudioMapper.kt
data/src/main/java/com/tedmoon99/data/studio/model/: Studio.kt  StudioDto.kt
data/src/main/java/com/tedmoon99/data/studio/repository/: StudioRepositoryImpl.kt
data/src/main/java/com/tedmoon99/data/utils/: Paging.kt
data/src/test/java/com/tedmoon99/data/: NetworkUnitTest.kt
data/src/test/java/com/toucheese/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tedmoon99/domain/entity/local/: TestConceptEntity.kt
domain/src/main/java/com/tedmoon99/domain/home/model/: ConceptEntity.kt  HomeEvent.kt  HomeState.kt
domain/src/main/java/com/tedmoon99/domain/intent/filter/: FilterEvent.kt  FilterState.kt
domain/src/main/java/com/tedmoon99/domain/intent/home/: HomeEvent.kt  HomeState.kt
domain/src/main/java/com/tedmoon99/domain/intent/member/: SignInResult.kt  SignOutResult.kt  SignUpResult.kt  UpdateInfoResult.kt
domain/src/main/java/com/tedmoon99/domain/kakao/model/: KakaoSignInResultEntity.kt  KakaoSignOutResultEntity.kt
domain/src/main/java/com/tedmoon99/domain/kakao/repository/: KakaoRepository.kt
domain/src/main/java/com/tedmoon99/domain/member/model/: AdditionalInfoEntity.kt  SignInRequestEntity.kt  SignInResult.kt  SignOutResult.kt  SignUpRequestEntity.kt  SignUpResult.kt  UpdateInfoResult.kt
domain/src/main/java/com/tedmoon99/domain/member/repository/: MemberRepository.kt  TokenRepository.kt
domain/src/main/java/com/tedmoon99/domain/member/usecase/: MemberUseCase.kt  MemberUseCaseImpl.kt
domain/src/main/java/com/tedmoon99/domain/repository/: TestRepository.kt
domain/src/main/java/com/tedmoon99/domain/repository/member/: KakaoRepository.kt  MemberRepository.kt  TokenRepository.kt
domain/src/main/java/com/tedmoon99/domain/repository/studio/: StudioRepository.kt
domain/src/main/java/com/tedmoon99/domain/usecase/: TestUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/toucheese/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/toucheese/presentation/: MainActivity.kt
presentation/src/main/java/com/toucheese/presentation/common/: MainActivity.kt
presentation/src/main/java/com/toucheese/presentation/navigation/: Screen.kt  ToucheeseNavigation.kt
presentation/src/main/java/com/toucheese/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/toucheese/presentation/utils/: Concept.kt  Navigation.kt  Screen.kt
presentation/src/main/res/drawable/: icon_arrow_back.xml  icon_bookmark.xml  icon_bookschedule.xml  icon_cart.xml  icon_credit_card.xml  icon_home.xml  icon_info.xml  icon_qna.xml  icon_search.xml  icon_star.xml  logo_toucheese.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
presentation/src/test/java/com/toucheese/presentation/: CalculateTest.kt  ExampleUnitTest.kt
(+125 files in other folders)
